<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>APP</span> STARTER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid first-part">
        <div class="row ">
            <div class="back-color"></div>

            <div class="container-fluid home">
                <div class="row">
                    <div class="col-md-6 col-sm-12  ">
                        <div class="home-img">
                            <img src="./images/home-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 home-text ">
                        <h1>App Starter Page</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Soluta natus libero qui molestias debitis,
                        </p>
                        <button type="button" class="btn btn-info">DOWNLOAD APP</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid welcome">
        <div class="row">
            <h2 class="welcome-title">welcome to new app</h2>
            <hr>
            <div class="col-md-6 col-sm-12 welcome-text">
                <h3>our mobile app team</h3>
                <h5>App starter page is provided by templatemo that can be used for any site</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, fugit ea dolor ipsam ab voluptatem.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 welcome-cards">
                <div class="row">
                    <div class="col-md-6 col-sm-12">

                        <div class="card">
                            <img src="./images/team-img1.jpg" alt="">
                            <div class="card-text">
                                <h5>Jana</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card-text">
                            <h5>Candy</h5>
                            <p>UI designer</p>
                        </div>
                        <div class="card">
                            <img src="./images/team-img2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about">
        <div class="row">
            <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consectetur quod aut. Eligendi sint
                    eveniet adipisci voluptas fuga a blanditiis harum aut, eius nostrum. Harum soluta eaque doloribus ea
                    aspernatur.</p>
                <button type="button" class="btn btn-dark">Learn More</button>
            </div>
        </div>
    </div>

    <div class="container-fluid screen">
        <div class="row screen-text">
            <h2>App Screenshots</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ducimus consequatur molestias laborum! </p>
        </div>
        <div class="row screen-img">
            <div class="col-md-3 col-sm12">
                <img src="./images/screenshot-img1.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm12">
                <img src="./images/screenshot-img2.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm12">
                <img src="./images/screenshot-img3.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm12">
                <img src="./images/screenshot-img4.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid price">
        <div class="row">
            <div class="price-text">
                <h2>App Pricing</h2>
                <hr>
            </div>
        </div>
        <div class="row cards">
            <div class="col-md-4">
                <div class="price-card">
                    <h4>$60</h4>
                    <h6>starter</h6>
                    <p>40 Users</p>
                    <p>10GB per user</p>
                    <p>Unlimited</p>
                    <p>1 Year License</p>
                    <button type="button" class="btn btn-info">Register now</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-card">
                    <h4>$60</h4>
                    <h6>starter</h6>
                    <p>40 Users</p>
                    <p>10GB per user</p>
                    <p>Unlimited</p>
                    <p>1 Year License</p>
                    <button type="button" class="btn btn-info">Register now</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-card">
                    <h4>$60</h4>
                    <h6>starter</h6>
                    <p>40 Users</p>
                    <p>10GB per user</p>
                    <p>Unlimited</p>
                    <p>1 Year License</p>
                    <button type="button" class="btn btn-info">Register now</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid newsletter">
        <div class="row">
            <div class="backcolor"></div>
            <div class="newsletter-text">
                <h2>Subscribe Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis odio beatae eligendi adipisci
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, molestiae quisquam! Illo
                </p>
                <div class="form media">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Your Email here">
                    </div>
                    <button type="button" class="btn btn-info">Send Newsletter</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="footer-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque corporis explicabo,</p>
                <div class="icons">
                    <img src="./icons/icons8-facebook-48.png" alt="">
                    <img src="./icons/icons8-twitter-48.png" alt="">
                    <img src="./icons/icons8-google-plus-48.png" alt="">
                    <img src="./icons/icons8-linkedin-48.png" alt="">
                </div>
            </div>
        </div>
    </div>



</body>

</html>